SOURCES := $(shell find $(SOURCEDIR) -name '../*.tex')

all: main_master.pdf

main_master.pdf: $(SOURCES) main_master.bbl
	pdflatex main_master.tex
	pdflatex main_master.tex

main_master.aux: $(SOURCES)
	pdflatex main_master.tex

main_master.bbl: bib.bib main_master.aux
	bibtex main_master

clean:
	rm -f img/*.log img/*.aux 
	rm -f *~ *.log *.out *.aux *.blg *.bbl *.gz

distclean: clean
	rm -f main_master.pdf

tar: clean
	bash -c "cd ..; tar -czf ${BASE}.tar.gz ${BASE}/*; mv ${BASE}.tar.gz ${BASE}"


diff:
	mkdir /tmp/arora-improved/
	python2 ~/latex-flatten.py main_master.tex /tmp/arora-improved/test.tex
	python2 ~/latex-flatten.py /tmp/arora-improved/test.tex /tmp/arora-improved/test2.tex
	python2 ~/latex-flatten.py /tmp/arora-improved/test2.tex /tmp/arora-improved/d2.tex
	git checkout $(branch-id)
	python2 ~/latex-flatten.py main_master.tex /tmp/arora-improved/test.tex
	python2 ~/latex-flatten.py /tmp/arora-improved/test.tex /tmp/arora-improved/test2.tex
	python2 ~/latex-flatten.py /tmp/arora-improved/test2.tex /tmp/arora-improved/d1.tex
	latexdiff /tmp/arora-improved/d1.tex /tmp/arora-improved/d2.tex > /tmp/arora-improved/diff.tex
	pdflatex /tmp/arora-improved/diff.tex
	git checkout master
